<!DOCTYPE html>
<html>

<head>
    <title>binary_decimal_converter</title>
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">

    <style>
        body {
            margin-left: 0%;
            margin-right: 0%;
            margin-top: 0%;
            
        }

        .header {
            width: 100%;
            height: 90px;

            background-color: royalblue;

            border-bottom-style: ridge;
            border-color: darkblue;
            border-width: 4px;

            box-shadow: 0px 5px 8px gray;
            text-shadow: 0px 2px black;
        }

        #title {
            width: fit-content;

            /* Centers content. */
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);

            color: darkblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;

            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="header">
        <div id="title">Binary Decimal Converter</div>
    </div>
    <div class="body">Body</div>
</body>

</html>
